DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x39
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__GSINIT 0xF0
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xFF2
DEF l__CODE 0x26B1
DEF s__HOME 0x28B1
DEF s__BASE 0x2A5D
DEF s__GSINIT 0x3A4F
DEF s__LIT 0x3A4F
DEF s__GSINITTAIL 0x3B3F
DEF s__GSFINAL 0x3B40
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__HEAP 0xC15D
DEF _flip_sprite_horiz 0x200
DEF _unflip_sprite_horiz 0x219
DEF _update_sprite_animation 0x232
DEF _title_screen 0x2B9
DEF _clear_screen 0x30F
DEF _main 0x335
DEF _PLAYER_SPRITES 0x7D9
DEF _TILEMAP 0xA19
DEF _TILESET 0xE19
DEF _putchar 0x1409
DEF _setchar 0x1412
DEF _gotoxy 0x141B
DEF _posx 0x1426
DEF _posy 0x1437
DEF .adv_gcurs 0x1448
DEF .circle 0x1465
DEF .horlin 0x1508
DEF .verlin 0x1540
DEF .circplot 0x159C
DEF .box 0x161A
DEF .line 0x16F0
DEF .xonly 0x1811
DEF .yonly 0x1960
DEF .plot 0x1981
DEF .wrbyte 0x199E
DEF .getpix 0x1A20
DEF .wrtchr 0x1A55
DEF _gotogxy 0x1AB9
DEF _wrtchr 0x1AC4
DEF _getpix 0x1AD9
DEF _color 0x1AE5
DEF _circle 0x1AF4
DEF _box 0x1B0E
DEF _line 0x1B32
DEF _plot_point 0x1B4A
DEF _plot 0x1B5E
DEF _vprintf 0x1B86
DEF _printf 0x1BA0
DEF __divsuchar 0x1BBB
DEF __modsuchar 0x1BCA
DEF __divuschar 0x1BD6
DEF __moduschar 0x1BE8
DEF __divschar 0x1BF8
DEF __modschar 0x1C06
DEF __divsint 0x1C12
DEF __modsint 0x1C26
DEF __divuchar 0x1C38
DEF __moduchar 0x1C46
DEF __divuint 0x1C52
DEF __moduint 0x1C66
DEF .div8 0x1C78
DEF .mod8 0x1C78
DEF .div16 0x1C80
DEF .mod16 0x1C80
DEF .divu8 0x1CB6
DEF .modu8 0x1CB6
DEF .divu16 0x1CB9
DEF .modu16 0x1CB9
DEF __print_format 0x1DDE
DEF ___sdcc_call_hl 0x2891
DEF _strlen 0x2892
DEF _exit 0x1D2
DEF .set_mode 0x28B1
DEF .remove_VBL 0x28C1
DEF .remove_LCD 0x28C7
DEF .remove_TIM 0x28CD
DEF .remove_SIO 0x28D3
DEF .remove_JOY 0x28D9
DEF .add_VBL 0x28DF
DEF .add_LCD 0x28E5
DEF .add_TIM 0x28EB
DEF .add_SIO 0x28F1
DEF .add_JOY 0x28F7
DEF .remove_int 0x28FD
DEF .add_int 0x291D
DEF .wait_vbl_done 0x2939
DEF _wait_vbl_done 0x2939
DEF .display_off 0x2950
DEF _display_off 0x2950
DEF .serial_IO 0x2971
DEF _mode 0x29A0
DEF _get_mode 0x29A9
DEF _enable_interrupts 0x29AE
DEF _disable_interrupts 0x29B0
DEF .reset 0x29B2
DEF _reset 0x29B2
DEF _set_interrupts 0x29B8
DEF _remove_VBL 0x29C3
DEF _remove_LCD 0x29CE
DEF _remove_TIM 0x29D9
DEF _remove_SIO 0x29E4
DEF _remove_JOY 0x29EF
DEF _add_VBL 0x29FA
DEF _add_LCD 0x2A05
DEF _add_TIM 0x2A10
DEF _add_SIO 0x2A1B
DEF _add_JOY 0x2A26
DEF _clock 0x2A31
DEF __printTStates 0x2A3A
DEF banked_call 0x2A3B
DEF banked_ret 0x2A54
DEF .set_sprite_prop 0x2A5D
DEF _set_sprite_prop 0x2A6A
DEF _scroll_bkg 0x2A75
DEF font_copy_uncompressed 0x2A8B
DEF font_copy_compressed 0x2AC1
DEF font_load 0x2B16
DEF font_copy_current 0x2B5E
DEF font_set 0x2BA6
DEF .put_char 0x2BB3
DEF .out_char 0x2BCC
DEF .del_char 0x2BD3
DEF _font_load 0x2C2E
DEF _font_set 0x2C3C
DEF _font_init 0x2C4B
DEF .cls 0x2C6D
DEF _cls 0x2C6D
DEF .cr_curs 0x2C9F
DEF .adv_curs 0x2CB4
DEF .tmode 0x2D10
DEF .tmode_out 0x2D39
DEF .padup 0x2D49
DEF _waitpadup 0x2D49
DEF .jpad 0x2D59
DEF .wait_pad 0x2D86
DEF _joypad 0x2D8D
DEF _waitpad 0x2D92
DEF .mv_sprite 0x2D9C
DEF _move_sprite 0x2DAB
DEF _set_bkg_data 0x2DB8
DEF _set_win_data 0x2DB8
DEF _set_sprite_data 0x2E05
DEF _font_load_ibm_fixed 0x2E34
DEF _font_ibm_fixed 0x2E3B
DEF _font_ibm_fixed_tiles 0x2F3D
DEF .gmode 0x373D
DEF .vbl 0x379F
DEF .lcd 0x37AA
DEF .draw_image 0x37B7
DEF .switch_data 0x37C1
DEF _switch_data 0x37F8
DEF _draw_image 0x3813
DEF .y_table 0x3826
DEF _move_bkg 0x3946
DEF .set_sprite_tile 0x394F
DEF _set_sprite_tile 0x395C
DEF .get_sprite_prop 0x3967
DEF _get_sprite_prop 0x3974
DEF .init_vram 0x397D
DEF .init_wtt 0x398B
DEF .init_btt 0x399B
DEF .init_tt 0x39A9
DEF .copy_vram 0x39AF
DEF _get_data 0x39BE
DEF _set_data 0x39BE
DEF _set_bkg_tiles 0x39D1
DEF .set_xy_wtt 0x39E5
DEF .set_xy_btt 0x39F6
DEF .set_xy_tt 0x3A05
DEF _set_tiles 0x3A36
DEF gsinit 0x3A4F
DEF _PLAYER_SPRITE_ANIM_L 0xC0A0
DEF _PLAYER_SPRITE_ANIM_R 0xC0B8
DEF _player_x 0xC0D0
DEF _player_y 0xC0D1
DEF _player_virtual_x 0xC0D2
DEF _player_virtual_y 0xC0D4
DEF _player_direction 0xC0D6
DEF _player_animation_frame 0xC0D7
DEF _is_player_walking 0xC0D8
DEF __cpu 0xC0D9
DEF .mode 0xC0DA
DEF __io_out 0xC0DB
DEF __io_in 0xC0DC
DEF __io_status 0xC0DD
DEF .vbl_done 0xC0DE
DEF __current_bank 0xC0DF
DEF .sys_time 0xC0E0
DEF _sys_time 0xC0E0
DEF .int_0x40 0xC0E2
DEF .int_0x48 0xC0F2
DEF .int_0x50 0xC102
DEF .int_0x58 0xC112
DEF .int_0x60 0xC122
DEF font_current 0xC132
DEF font_first_free_tile 0xC135
DEF font_table 0xC136
DEF .curx 0xC148
DEF .cury 0xC149
DEF .fg_colour 0xC14A
DEF .bg_colour 0xC14B
DEF _malloc_heap_start 0xC15D
LOAD main.ihx
