DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x39
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__GSINIT 0xF0
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xFF2
DEF l__CODE 0x24E2
DEF s__HOME 0x26E2
DEF s__BASE 0x288E
DEF s__GSINIT 0x3880
DEF s__LIT 0x3880
DEF s__GSINITTAIL 0x3970
DEF s__GSFINAL 0x3971
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__HEAP 0xC15D
DEF _flip_sprite_horiz 0x200
DEF _unflip_sprite_horiz 0x219
DEF _update_sprite_animation 0x232
DEF _title_screen 0x2B9
DEF _clear_screen 0x30F
DEF _main 0x335
DEF _PLAYER_SPRITES 0x60A
DEF _TILEMAP 0x84A
DEF _TILESET 0xC4A
DEF _putchar 0x123A
DEF _setchar 0x1243
DEF _gotoxy 0x124C
DEF _posx 0x1257
DEF _posy 0x1268
DEF .adv_gcurs 0x1279
DEF .circle 0x1296
DEF .horlin 0x1339
DEF .verlin 0x1371
DEF .circplot 0x13CD
DEF .box 0x144B
DEF .line 0x1521
DEF .xonly 0x1642
DEF .yonly 0x1791
DEF .plot 0x17B2
DEF .wrbyte 0x17CF
DEF .getpix 0x1851
DEF .wrtchr 0x1886
DEF _gotogxy 0x18EA
DEF _wrtchr 0x18F5
DEF _getpix 0x190A
DEF _color 0x1916
DEF _circle 0x1925
DEF _box 0x193F
DEF _line 0x1963
DEF _plot_point 0x197B
DEF _plot 0x198F
DEF _vprintf 0x19B7
DEF _printf 0x19D1
DEF __divsuchar 0x19EC
DEF __modsuchar 0x19FB
DEF __divuschar 0x1A07
DEF __moduschar 0x1A19
DEF __divschar 0x1A29
DEF __modschar 0x1A37
DEF __divsint 0x1A43
DEF __modsint 0x1A57
DEF __divuchar 0x1A69
DEF __moduchar 0x1A77
DEF __divuint 0x1A83
DEF __moduint 0x1A97
DEF .div8 0x1AA9
DEF .mod8 0x1AA9
DEF .div16 0x1AB1
DEF .mod16 0x1AB1
DEF .divu8 0x1AE7
DEF .modu8 0x1AE7
DEF .divu16 0x1AEA
DEF .modu16 0x1AEA
DEF __print_format 0x1C0F
DEF ___sdcc_call_hl 0x26C2
DEF _strlen 0x26C3
DEF _exit 0x1D2
DEF .set_mode 0x26E2
DEF .remove_VBL 0x26F2
DEF .remove_LCD 0x26F8
DEF .remove_TIM 0x26FE
DEF .remove_SIO 0x2704
DEF .remove_JOY 0x270A
DEF .add_VBL 0x2710
DEF .add_LCD 0x2716
DEF .add_TIM 0x271C
DEF .add_SIO 0x2722
DEF .add_JOY 0x2728
DEF .remove_int 0x272E
DEF .add_int 0x274E
DEF .wait_vbl_done 0x276A
DEF _wait_vbl_done 0x276A
DEF .display_off 0x2781
DEF _display_off 0x2781
DEF .serial_IO 0x27A2
DEF _mode 0x27D1
DEF _get_mode 0x27DA
DEF _enable_interrupts 0x27DF
DEF _disable_interrupts 0x27E1
DEF .reset 0x27E3
DEF _reset 0x27E3
DEF _set_interrupts 0x27E9
DEF _remove_VBL 0x27F4
DEF _remove_LCD 0x27FF
DEF _remove_TIM 0x280A
DEF _remove_SIO 0x2815
DEF _remove_JOY 0x2820
DEF _add_VBL 0x282B
DEF _add_LCD 0x2836
DEF _add_TIM 0x2841
DEF _add_SIO 0x284C
DEF _add_JOY 0x2857
DEF _clock 0x2862
DEF __printTStates 0x286B
DEF banked_call 0x286C
DEF banked_ret 0x2885
DEF .set_sprite_prop 0x288E
DEF _set_sprite_prop 0x289B
DEF _scroll_bkg 0x28A6
DEF font_copy_uncompressed 0x28BC
DEF font_copy_compressed 0x28F2
DEF font_load 0x2947
DEF font_copy_current 0x298F
DEF font_set 0x29D7
DEF .put_char 0x29E4
DEF .out_char 0x29FD
DEF .del_char 0x2A04
DEF _font_load 0x2A5F
DEF _font_set 0x2A6D
DEF _font_init 0x2A7C
DEF .cls 0x2A9E
DEF _cls 0x2A9E
DEF .cr_curs 0x2AD0
DEF .adv_curs 0x2AE5
DEF .tmode 0x2B41
DEF .tmode_out 0x2B6A
DEF .padup 0x2B7A
DEF _waitpadup 0x2B7A
DEF .jpad 0x2B8A
DEF .wait_pad 0x2BB7
DEF _joypad 0x2BBE
DEF _waitpad 0x2BC3
DEF .mv_sprite 0x2BCD
DEF _move_sprite 0x2BDC
DEF _set_bkg_data 0x2BE9
DEF _set_win_data 0x2BE9
DEF _set_sprite_data 0x2C36
DEF _font_load_ibm_fixed 0x2C65
DEF _font_ibm_fixed 0x2C6C
DEF _font_ibm_fixed_tiles 0x2D6E
DEF .gmode 0x356E
DEF .vbl 0x35D0
DEF .lcd 0x35DB
DEF .draw_image 0x35E8
DEF .switch_data 0x35F2
DEF _switch_data 0x3629
DEF _draw_image 0x3644
DEF .y_table 0x3657
DEF _move_bkg 0x3777
DEF .set_sprite_tile 0x3780
DEF _set_sprite_tile 0x378D
DEF .get_sprite_prop 0x3798
DEF _get_sprite_prop 0x37A5
DEF .init_vram 0x37AE
DEF .init_wtt 0x37BC
DEF .init_btt 0x37CC
DEF .init_tt 0x37DA
DEF .copy_vram 0x37E0
DEF _get_data 0x37EF
DEF _set_data 0x37EF
DEF _set_bkg_tiles 0x3802
DEF .set_xy_wtt 0x3816
DEF .set_xy_btt 0x3827
DEF .set_xy_tt 0x3836
DEF _set_tiles 0x3867
DEF gsinit 0x3880
DEF _PLAYER_SPRITE_ANIM_L 0xC0A0
DEF _PLAYER_SPRITE_ANIM_R 0xC0B8
DEF _player_x 0xC0D0
DEF _player_y 0xC0D1
DEF _player_virtual_x 0xC0D2
DEF _player_virtual_y 0xC0D4
DEF _player_direction 0xC0D6
DEF _player_animation_frame 0xC0D7
DEF _is_player_walking 0xC0D8
DEF __cpu 0xC0D9
DEF .mode 0xC0DA
DEF __io_out 0xC0DB
DEF __io_in 0xC0DC
DEF __io_status 0xC0DD
DEF .vbl_done 0xC0DE
DEF __current_bank 0xC0DF
DEF .sys_time 0xC0E0
DEF _sys_time 0xC0E0
DEF .int_0x40 0xC0E2
DEF .int_0x48 0xC0F2
DEF .int_0x50 0xC102
DEF .int_0x58 0xC112
DEF .int_0x60 0xC122
DEF font_current 0xC132
DEF font_first_free_tile 0xC135
DEF font_table 0xC136
DEF .curx 0xC148
DEF .cury 0xC149
DEF .fg_colour 0xC14A
DEF .bg_colour 0xC14B
DEF _malloc_heap_start 0xC15D
LOAD main.ihx
